# TB.DbDuplicator

.github/: copilot-instructions.md
.github/upgrades/scenarios/dotnet-version-upgrade/: assessment.csv  assessment.json  assessment.md  execution-log.md  scenario-instructions.md  scenario.json  tasks.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/01-sdk-prerequisites/: task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/02-domain-models/: task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/03-data-access/: task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/04-wpf-application/: task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/05-final-validation/: task.md
DatabaseCopier/: App.config  App.xaml  App.xaml.cs  CacheFile.cs  DatabaseCopier.csproj  DatabaseCopier.sln  Engine.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
DatabaseCopier.Proxy/: DatabaseCopier.Proxy.csproj  DatabaseIO.cs
DatabaseCopier.Proxy/Properties/: AssemblyInfo.cs
DatabaseCopier.TUI/: App.cs  CacheFile.cs  DatabaseCopier.TUI.csproj  Engine.cs  Program.cs
DatabaseCopier.TUI/Views/: MainView.cs
DatabaseCopier/.github/upgrades/scenarios/dotnet-version-upgrade/: plan.md  scenario-instructions.md  tasks.md
DatabaseCopier/Commands/: RelayCommand.cs
DatabaseCopier/Converters/: SecoundsToTimeConverter.cs
DatabaseCopier/DatabaseCopier.Models/: DatabaseCopier.Models.csproj  ForeignKey.cs  Hierarchy.cs  TableNode.cs  TableSchema.cs
DatabaseCopier/DatabaseCopier.Models/Properties/: AssemblyInfo.cs
DatabaseCopier/DatabaseCopier.Proxy/: DatabaseCopier.Proxy.csproj
DatabaseCopier/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DatabaseCopier/ViewModels/: MainWindowViewModel.cs
