<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="DatabaseCopier.Models\**" />
    <EmbeddedResource Remove="DatabaseCopier.Models\**" />
    <None Remove="DatabaseCopier.Models\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DatabaseCopier.Proxy\DatabaseCopier.Proxy.csproj" />
    <ProjectReference Include="DatabaseCopier.Models\DatabaseCopier.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Prism.Core" Version="9.0.537" />
    <PackageReference Include="Prism.Events" Version="9.0.537" />
  </ItemGroup>

</Project>